//config version
5
//Scale hangar key, the astix and propably every other specialcharacter need the brackets [] while regular letters work for them self. See https://docs.unity3d.com/Documentation/Manual/Input.html
[*]
//NOT IN USE -- SPH Extents always Max? If false, the extents only expand when toggling the large model on
true
//NOT IN USE -- VAB Extents always Max? If false, the extents only expand when toggling the large model on
true
//Buildings start at max size?
false
//NOT IN USE -- Max camera distance. Setting this high may cause the cam to start zoomed far out, so adjust as needed
250
//NOT IN USE -- Max work area
1000
//Rescaling Factor for the visual buildings
5
//hiding the Hangars in the scene
true
//advanced Debugging for more information in the Log
false